<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fair a pesos</title>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
<style>
html, body {
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: center;
}

body {
  flex-direction: column;
  justify-content: center;

}
p {
  font-size: 2em;
}
</style>
  </head>
  <body>
    <h1>1 Fair es</h1>
    <p>$ <spam id="fair_valor">Cargando...</spam></p>

<script>
from = 'EUR'
to = 'ARS'

$.ajax({
  url: 'https://free.currencyconverterapi.com/api/v5/convert?q='+ from + '_'+ to +'&compact=y',
  dataType: 'jsonp',
  success: function(json) {
    document.getElementById('fair_valor').innerHTML = json.EUR_ARS.val * 1.2
  }
})
</script>

  </body>
</html>

